<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="border: 1px solid blue; background-color: blueviolet;">Welcome To Portal</h1>
    <img src="Images/download.jpg" alt="no-image" width="10%" height="10%">
    <fieldset>
        <legend>Login Page</legend>
        Email<input type="text"><br>
        Password<input type="password">
        <a href="Index.html">Login</a><br>
    </fieldset>
</body>
</html>